{
  "type": "module",
  "name": "vs-mcp",
  "displayName": "AI Extension",
  "description": "A minimal VSCode extension built with Vite and Vitest",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vs-mcp.helloWorld",
    "onCommand:vs-mcp.createIdeContext"
  ],
  "main": "./out/extension.js",
  "contributes": {
  "configuration": {
      "title": "MCP Settings",
      "properties": {
        "vs-mcp.apiUrl": {
          "type": "string",
          "default": "",
          "description": "The AI API URL. Leave blank for default OpenAI endpoint."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "vs-mvc",
          "name": "VS-MVC",
          "icon": "$(symbol-structure)"
        }
      ]
    },
    "commands": [
      {
        "command": "vs-mcp.runAgent",
        "title": "Run VS-MCP Agent"
      },
      {
        "command": "vs-mcp.createAgent",
        "title": "Create VS-MCP Agent"
      },
      {
        "command": "vs-mcp.openMcpSettings",
        "title": "Open VS-MCP Settings"
      },
      {
        "command": "vs-mcp.createIdeContext",
        "title": "Create VS-MCP IDE Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vs-mcp.runAgent",
          "group": "mcp-agents@1"
        },
        {
          "command": "vs-mcp.createAgent",
          "group": "mcp-agents@2"
        }
      ],
      "editor/title": [
        {
          "command": "vs-mcp.runAgent",
          "when": "resourceFilename =~ /\\.agent\\.js$/",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "@vitest/ui": "^1.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "openai": "^5.20.1",
    "vscode": "^1.1.37",
    "zod": "^3.25.76"
  }
}
